<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table1</name>
      <pose>1.0 0.0 0.0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://object</uri>
      <name>object</name>
      <pose>1.0 0.0 1.02 1.5708 0 1.5708</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table2</name>
      <pose>-0.2 1.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://FR_box</uri>
      <name>boxx</name>
      <pose>0.0 0.9 1.02 1.5708 0 0</pose>
    </include>
  </world>
</sdf>
